*{
    font-family: Helvetica, sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    background-color: #e9e5da;
}


html{
    font-size: 16px;
    background-color: #e9e5da;
}

h1, h2, h3{
    color: #294c53;
}

header{
    height: 12em;
    width: 100%;

    display: flex;
    flex-flow: row;

    background: #4886D9;
}

Main{
    margin: 0px auto;
    max-width: 900px;
}


header img{
    justify-self: start;
    background: #63B0F2;
    width: 12em;
    height: 12em;
    padding: 1.5em 2em;
    z-index: 1;
}

header h1{
    padding-top: 2.2em;
    padding-left: 7em;
    color:#fff;
}


nav {
    position:fixed;
    top: 0em;
    left: 0;
    height: 100%;
    width: 12em;

    display: flex;
    flex-flow: column;
    justify-content: center;

    background: #4886D9;
}

nav a{
    padding: 1.5em 2em;
    color: #fff;
    text-decoration: none;
}

nav a:hover{
    color: black;
    background: #80C7F2;
    z-index: inherit;
}

section{
    margin: 2em 2em 2em 14em;

    padding-top: 3em;
    min-height: 20em;
}

section article > p {
    margin: 1em 0;
} 

section ul{
    display: flex;
    padding-left: 1.5em;
    list-style: none;
    flex-flow: row;
    justify-content: space-around ;
} 

section ul img{
    max-height: 5em;
    margin-top: 2em;
}

#additionalMedia li a:hover{
    color: blue;
}

#aboutMe img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 15em;
    border-radius: 1em;

}

#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    grid-column-gap: 1em;
}

#projects article{
    background: #80C7F2;
    padding: 1em;
    border-radius: 1em;
}

#projects article img{
    width: 100%;
}


footer{
    margin-top: 2em;
    margin-bottom: 0em;
    background: #4886D9;
    color: #fff;
    padding: 1em 0;
    text-align: center; 
    width: 100%;
}
